[33mcommit bea7b4cb7a6a2d6da80d7ee1e8b86ff0ec65ba00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: thangshine2k <thangshine2k@gmail.com>
Date:   Thu Feb 20 22:10:24 2025 +0700

    issues2-add_video

[33mcommit f6fd3b471fa95d0864684a2611af905087b6976f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: thangshine2k <thangshine2k@gmail.com>
Date:   Thu Feb 20 07:59:56 2025 +0700

    issues_1-new-tiktok-app

[33mcommit 2c84f6c7726deaed8b75db79793642194c29523c[m
Author: thangshine2k <thangshine2k@gmail.com>
Date:   Wed Feb 19 14:21:14 2025 +0700

    First commit
